

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Rapport - République Islamique de Mauritanie</title>
    <style>
        @page {
            size: A4;
            margin: 0mm;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #b3e0f2; /* Light blue background color */
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #009688;
            text-align: center;
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .content {
            text-align: center;
            font-size: 22px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .contact-info {
            text-align: center;
            font-size: 16px;
            color: #555;
            margin-top: 20px;
        }
        .ansade-title {
            font-size: 28px;
            color: #009688;
            text-align: center;
            margin-bottom: 10px;
        }
        .logo-light {
            color: #fff;
        }
        .logo-dark {
            color: #333;
        }
    </style>
</head>
<body>
    <h2 class="ansade-title"><span class="logo-light">AN</span><span class="logo-dark">SADE</span></h2>

    <h2>République Islamique de Mauritanie</h2>
    <p>Honneur. Fraternité. Justice</p>

    <img src="{% static 'images/logo_mauritanie.jpeg' %}" alt="Logo de la Mauritanie">

    <h2>Rapport du {{ prediction_date|date:"F j, Y" }}</h2>

    <div class="content">
        <p>Suite à l'application de modèles de prédiction sur les données historiques de l'Indice National des Prix à la Consommation (INPC), l'ANSADE a anticipé que  l'INPC pour le {{ prediction_date|date:"F j, Y" }} est {{ predicted_inpc|floatformat:2 }}.</p>
    </div>

    <img src="{% static 'images/pred.png' %}" alt="Prediction Image">

    <div class="contact-info">
        <p>+222 45 25 30 70&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;info@ansade.mr&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;www.ansade.mr</p>
    </div>
</body>
</html>
{% endblock %}







